[nosetests]
match = ^test
nocapture = 1
cover-package = rubyrate
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rubyrate/locale
domain = rubyrate
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rubyrate/locale/rubyrate.pot
width = 80

[init_catalog]
domain = rubyrate
input_file = rubyrate/locale/rubyrate.pot
output_dir = rubyrate/locale

[update_catalog]
domain = rubyrate
input_file = rubyrate/locale/rubyrate.pot
output_dir = rubyrate/locale
previous = true
